1)
N=int(input())
K=int(input())
z=K//N
f=K%N
print(z)
print(f)
2)
a=int(input())
b=a//100
c=(a//10)%10
f=a%10
print(b,c,f, sep='')
print(b,f,c, sep='')
print(c,b,f, sep='')
print(c,f,b, sep='')
print(f,b,c, sep='')
print(f,c,b, sep='')
3)
r=10
x=int(input())
y=int(input())
z=int(input())
t=r+((x+y+z)//60)
o=(x+y+z)%60
print(t,':',o)
4)
a=input()
b=input()
if a==b:
    print('Пароль принят!')
else:
    print('Пароль не принят! Введенные данные не совпадают')
5)
a=int(input())
b=int(input())
if a>b:
    print(a, '-наибольшее число', b, '-наименьшее число')
elif a<b:
    print(b, '-наибольшее число', a, '-наименьшее число')
6)
a=int(input())
if a>=18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')
7)
a=int(input())
b=a//100
c=(a//10)%10
d=a%10
print(max(b,c,d))
8)
k=0
s=0
for a in range(1,5):
    b=int(input())
    if b%2==1:
        k+=1
        s+=b
print(k,s)





